* {
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: justify;
}

.descricao {
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;
    padding: 0;
}

.descricao1 {
    display: grid;
    grid-template-columns: 15% 20% 40% 15%;
    padding: 0;
}

#descricaoFinal {
    padding: 2%;
}

.desc {
    grid-column-start: 2;
    grid-column-end: span 1;
    font-size: 22px;
    margin: auto;
}

.desc1 {
    grid-column-start: 3;
    grid-column-end: span 1;
    font-size: 22px;
    margin: auto;
}

.Titulo {
    font-size: 35px;
    grid-column-start: 2;
    grid-column-end: span 1;
}

#p1 {
    text-align: justify;
}

#imgDesc {
    grid-column-start: 3;
    grid-column-end: span 1;
    width: 60%;
    padding-left: 2%;
}

#imgDesc1 {
    grid-column-start: 2;
    grid-column-end: span 1;
    width: 90%;
    margin: auto;
}


/*******************SERVICOS*********************/

#servicos {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding-bottom: 2%;
}

#servicosLista {
    padding: 0;
    grid-column-start: 2;
    grid-column-end: span 1;
}

.container {
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.container .nav {
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -3rem 2rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    font-size: 35px;
    padding: 2%;
}

.container .list .num {
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: 0.25s;
}

.container .list .num:nth-child(1):before {
    content: '1';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(2):before {
    content: '2';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(3):before {
    content: '3';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(4):before {
    content: '4';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(5):before {
    content: '5';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(6):before {
    content: '6';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num {
    position: relative;
    left: -1.5rem;
    color: #3d3d3d;
    font-size: 0.85rem;
    transition: 0.25s;
}

.container .list .num:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.container .list .num:hover:before {
    opacity: 0.2;
}

.container .list .num:hover {
    left: 1rem;
}

.numD {
    margin-left: 2%;
    font-size: 22px;
}


/*******************LOCALIZACAO*****************/

#localizacao {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: auto;
    padding: 0;
    padding-bottom: 2%;
}

#mapa {
    grid-column-start: 2;
    grid-column-end: span 1;
    overflow-y: hidden;
    padding: 0;
}

#detalhesLocal {
    grid-column-start: 3;
    grid-column-end: span 1;
    overflow-y: hidden;
    padding: 0;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 6.5% auto;
    grid-template-rows: 25% auto;
    font-size: 125%;
}

li {
    padding: 0;
}