.hotelPage {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.topo {
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    background-color: black;
    background-repeat: no-repeat;
}

.logo {
    float: left;
    width: auto;
    color: white;
    max-width: 15%;
    max-height: 100%;
    margin-top: 0.25%;
    z-index: 10;
    cursor: pointer;
    text-decoration: none;
}

.nomeHotel {
    position: absolute;
    color: white;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
    z-index: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 250%;
    text-align: center;
    padding-top: 2%;
    left: 43%;
}

.topNav {
    color: white;
    float: right;
    top: 0;
    text-align: center;
    font-size: 175%;
    padding-top: 2%;
    padding-right: 4%;
    z-index: 10;
}

.topNavA,
.topNavA1 {
    padding: 2%;
    text-decoration: none;
    color: white;
}

.topNavA1 {
    cursor: default;
}

.topNavA:hover {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    animation-duration: 0.25s;
    border-bottom: 4px solid white;
}

.telefone {
    width: 5%;
    height: 5%;
}

.botBar {
    background-color: black;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: auto;
}

.hotelPage {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

li {
    color: white;
    padding: 0.5%;
    text-align: left
}

#iconTelefone,
#iconMail {
    width: 6%;
    bottom: -20;
}

ul {
    width: 100%;
    list-style-type: none;
    font-size: 100%;
    left: 20%;
    padding-bottom: 5%;
    padding-top: 2%;
    grid-column-start: 4;
    grid-column-end: span 0;
    padding-left: 5%;
}

#contactos {
    font-size: 200%;
    padding-bottom: 5%;
}