#servicos {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 5% auto;
    padding: 0;
}

#titulo {
    grid-column-start: 2;
    grid-column-end: span 1;
    font-size: 35px;
    padding: 2%;
}

#comparacao {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    margin-bottom: 10%;
}

.tg {
    border-collapse: collapse;
    border-color: #ccc;
    border-spacing: 0;
    border-style: solid;
    border-width: 2px;
    margin: 0;
    width: 100%;
    font-size: 25px;
}

.tg td {
    background-color: #fff;
    border-color: #ccc;
    border-style: solid;
    border-width: 0px;
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 25px;
    overflow: hidden;
    padding: 15px 5px;
    word-break: normal;
}

.tg th {
    background-color: #f0f0f0;
    border-color: #ccc;
    border-style: solid;
    border-width: 0px;
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: normal;
    overflow: hidden;
    padding: 20px 5px;
    word-break: normal;
    width: 20%;
}

.tg .tg-fzdr {
    border-color: #c0c0c0;
    text-align: center;
}

.tg .tg-spsm {
    border-color: #c0c0c0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    ;
    text-align: center;
}

.correct,
.wrong {
    text-align: center;
    margin: auto;
    vertical-align: center;
    width: 40px;
}