* {
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: justify;
}


/**************** topoDetalhes **********************/

.hotelDetails {
    overflow: hidden;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    position: fixed;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    height: 5%;
    text-align: center;
    padding-top: 1%;
}



.hotelDetails a {
    font-size: 20px;
    margin: auto;
    padding-top: 2%;
    margin-right: 2%;
    text-decoration: none;
    color: white;
}

.hotelDetails a:hover {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    animation-duration: 0.25s;
    border-bottom: 3px solid white;
}
/*
.descricao {
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;
    padding-bottom: 2%;
}

.descricao2 {
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;
    padding-top: 2%;
}

.descricao1 {
    display: grid;
    grid-template-columns: 15% 20% 40% 15%;
    padding: 0;
}

#descricaoFinal {
    padding-top: 2%;
    padding-bottom: 2%;
}

.desc {
    grid-column-start: 2;
    grid-column-end: span 1;
    font-size: 22px;
    margin: auto;
}

.desc1 {
    grid-column-start: 3;
    grid-column-end: span 1;
    font-size: 22px;
    margin: auto;
    padding-top: 2%;
}

.Titulo {
    font-size: 35px;
    grid-column-start: 2;
    grid-column-end: span 1;
}

#p1 {
    text-align: justify;
}

#imgDesc {
    grid-column-start: 3;
    grid-column-end: span 1;
    width: 60%;
    padding-left: 4%;
}

#imgDesc1 {
    grid-column-start: 2;
    grid-column-end: span 1;
    width: 90%;
    padding-right: 4%;
    margin: auto;
}

*/



@media (min-width:320px) {
    /* Mobile L */


    .container{
        display:grid;
        grid-template-rows: 120px 530px 600px 600px;
        grid-row-gap: 20px;
        align-items: center;

    }

    .nav{

        grid-row-start:1;
        grid-row-end: 1;


    }
    .Titulo{
        align-self: center;
        justify-self: center;
        font-size: 35px;
    }


    .descricao{
        display: grid;
        grid-template-rows: 185px 325px;
        grid-row-start:2;
        grid-row-end: span 1;

    }

    .descricao1{
        display: grid;
        grid-template-rows: 385px 325px;
        grid-row-start:3;
        grid-row-end: span 1;


    }

    .descricao2{
        display: grid;
        grid-template-rows: 275px 325px;
        grid-row-start:4;
        grid-row-end: span 1;


    }

    .descricao3{
        display: grid;
        grid-template-rows: 275px 325px;
        grid-row-start:5;
        grid-row-end: span 1;

    }


    .desc1,
    .desc{

        grid-row-start: 1;
        grid-row-end: 1;

        padding-left: 10%;
        padding-right: 10%;
        font-size: 17px;
    }

    .Titulo {

        font-size: 35px;

    }


    #imgDesc,
    #imgDesc1{

        grid-row-start: 2;
        grid-row-end: 2;
    }

    #p1 {
        text-align: justify;
    }

    #imgDesc {



        width: 70%;
        margin: auto;
    }

    #imgDesc1 {

        width: 70%;
        margin: auto;
    }
 }


@media (min-width:425px){
    /* Tablet */

    .container{
        display:grid;
        grid-template-rows: 180px 450px 590px 550px 500px;
        grid-row-gap: 50px;
        align-items: center;

    }

    .nav{

        grid-row-start:1;
        grid-row-end: 1;

    }
    .Titulo{
        align-self: center;
        justify-self: center;
        font-size: 35px;
    }



    .descricao{
        display: grid;
        grid-template-rows: 150px 300px;
        grid-row-start:2;
        grid-row-end: span 1;

    }

    .descricao1{
        display: grid;
        grid-template-rows: 290px 300px;
        grid-row-start:3;
        grid-row-end: span 1;


    }

    .descricao2{
        display: grid;
        grid-template-rows: 250px 300px;
        grid-row-start:4;
        grid-row-end: span 1;


    }

    .descricao3{
        display: grid;
        grid-template-rows: 200px 300px;
        grid-row-start:5;
        grid-row-end: span 1;

    }


    .desc1,
    .desc{

        grid-row-start: 1;
        grid-row-end: 1;

        padding-left: 10%;
        padding-right: 10%;
        font-size: 17px;
    }

    .Titulo {

        font-size: 35px;

    }


    #imgDesc,
    #imgDesc1{
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #p1 {
        text-align: justify;
    }

    #imgDesc {



        width: 60%;
        margin: auto;
    }

    #imgDesc1 {

        width: 60%;
        margin: auto;
    }
    }

    @media (min-width:768px) {
        /* Laptop */


        .container{
            display:grid;
            grid-template-rows: 10% 600px 650px 650px 650px;
            grid-row-gap: 50px;

        }

        .nav{

            grid-row-start:1;
            grid-row-end: 1;
            align-items: center;
           justify-items: center;
        }
        .Titulo{
            align-self: center;
            justify-self: center;
            font-size: 35px;
        }



        .descricao{
            display: grid;
            grid-template-rows: 150px 450px;
            grid-row-start:2;
            grid-row-end: span 1;

        }

        .descricao1{
            display: grid;
            grid-template-rows: 200px 450px;
            grid-row-start:3;
            grid-row-end: span 1;


        }

        .descricao2{
            display: grid;
            grid-template-rows: 200px 450px;
            grid-row-start:4;
            grid-row-end: span 1;


        }

        .descricao3{
            display: grid;
            grid-template-rows: 150px 450px;
            grid-row-start:5;
            grid-row-end: span 1;

        }


        .desc1,
        .desc{

            grid-row-start: 1;
            grid-row-end: 1;

            padding-left: 10%;
            padding-right: 10%;
            font-size: 17px;
        }



        #imgDesc,
        #imgDesc1{
            grid-row-start: 2;
            grid-row-end: 2;
        }

        #p1 {
            text-align: justify;
        }

        #imgDesc {



            width: 60%;
            margin: auto;
        }

        #imgDesc1 {

            width: 60%;
            margin: auto;
        }
    }
    @media (min-width:1024px) {
        .nav{

            grid-row-start:1;
            grid-row-end: 1;

           justify-items: center;
        }
        .container{
            display:grid;
            grid-template-rows: 250px 300px 300px 300px 300px;

            grid-row-gap: 0px;
            align-items: center;

        }

        .nav{

            grid-row-start:1;
            grid-row-end: 1;
            align-items: center;
           justify-items: center;
        }
        .Titulo{
            align-self: center;
            justify-self: center;
            font-size: 35px;
        }


        .descricao,
        .descricao1,
        .descricao2,
        .descricao3{
            font-size: 15px;
        }
        .descricao{
            display: grid;

            grid-template-columns: 50% 50%;
            grid-row-start: 2;
            grid-row-end: span 1;




        }

        .descricao1{
            display: grid;
            align-items: center;

            grid-row-start: 3;
            grid-row-end: span 1;
            grid-template-columns: 50% 50%;


        }

        .descricao2{
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-row-start: 4;
            grid-row-end: span 1;







        }

        .descricao3{
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;

            grid-row-start: 5;
            grid-row-end: span 1;

        }

        .desc{
            grid-column-start:1;
            grid-column-end: span 1;
            align-self:center;
            justify-self: right;
            font-size: 15px;

        }
        .desc1{

            grid-column-start: 2;
            grid-column-end: span 1;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 15px;
            justify-self: left;

        }
        .desc,
        .desc1{
            grid-row-start:1;
            grid-row-end:span 5;
        }
        .Titulo {

            font-size: 35px;

        }

        #imgDesc{

            grid-column-start: 2;
            grid-column-end: span 1;
            align-self:left;
            justify-self: left;
        }

        #imgDesc1{

            grid-column-start: 1;
            grid-column-end: span 1;
            align-self:right;
            justify-self: right;
        }
        #imgDesc,
        #imgDesc1{

            color: white;
            width: 55%;
            margin:auto;

            grid-row-start:1;
            grid-row-end:span 5;

        }

        #p1 {
            text-align: justify;
        }



    }

    @media (min-width:1440px){
    /* 4K */


    .container .nav {
        background-color: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 -3rem 2rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        font-size: 35px;
        padding: 3%;
    }
    /* Laptop L */
    .nav{

        grid-row-start:1;
        grid-row-end: 1;

       justify-items: center;
    }
    .container{
        display:grid;
        grid-template-rows: 250px 300px 300px;
        grid-template-columns: auto auto;
        grid-row-gap: 100px;
        align-items: center;

    }

    .nav{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start:1;
        grid-row-end: 1;
        align-items: center;
       justify-items: center;
    }
    .Titulo{
        align-self: center;
        justify-self: center;
        font-size: 35px;
    }



    .descricao{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 1;
        align-items: right;


    }

    .descricao1{
        display: grid;
        grid-template-rows: 100%;
        align-items: left;
        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 1;;
        grid-template-columns: 50% 50%;


    }

    .descricao2{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        grid-row-start: 3;
        grid-row-end: span 1;
        align-items: right;






    }

    .descricao3{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        align-items: left;
        grid-row-start: 3;
        grid-row-end: span 1;

    }


    .desc1,
    .desc{

        grid-column-start: 1;
        grid-column-end: span 1;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 18px;

    }

    .Titulo {

        font-size: 35px;

    }

    #imgDesc{
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 1;

    }

    #imgDesc1{
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 1;
    }
    #imgDesc,
    #imgDesc1{
        width: 300px;
        margin: 0px;
        padding-left: 50px;
        padding-right: 50px;
        align-self:center;
        justify-self: center;
    }

    #p1 {
        text-align: justify;
    }


    }

/*******************SERVICOS*********************/

#servicos {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding-bottom: 2%;
}

#servicosLista {
    padding: 0;
    grid-column-start: 2;
    grid-column-end: span 1;
}

.container {
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.container .nav {
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -3rem 2rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    font-size: 35px;
    padding: 2%;
}

.container .list .num {
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: 0.25s;
}

.container .list .num:nth-child(1):before {
    content: '1';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(2):before {
    content: '2';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(3):before {
    content: '3';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(4):before {
    content: '4';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(5):before {
    content: '5';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(6):before {
    content: '6';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(7):before {
    content: '7';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(8):before {
    content: '8';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(9):before {
    content: '9';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(10):before {
    content: '10';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(11):before {
    content: '11';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(12):before {
    content: '12';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num:nth-child(13):before {
    content: '13';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
}

.container .list .num {
    position: relative;
    left: -1.5rem;
    color: #3d3d3d;
    font-size: 0.85rem;
    transition: 0.25s;
}

.container .list .num:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.container .list .num:hover:before {
    opacity: 0.2;
}

.container .list .num:hover {
    left: 1rem;
}

.numD {
    margin-left: 4%;
    font-size: 22px;
}


/*******************LOCALIZACAO*****************/

#localizacao {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: auto;
    padding: 0;
    padding-bottom: 2%;
}

#mapa {
    grid-column-start: 2;
    grid-column-end: span 1;
    overflow-y: hidden;
    padding: 0;
}

#detalhesLocal {
    grid-column-start: 3;
    grid-column-end: span 1;
    overflow-y: hidden;
    padding: 0;
    padding-top: 2%;
    padding-left: 2%;
    display: grid;
    grid-template-columns: 6.5% auto;
    grid-template-rows: 25% auto;
    font-size: 125%;
}

li {
    padding: 0;
}

#coords {
    padding-left: 3%;
}

#morada {
    padding-left: 3%;
}
